Lesson 1

__________________ 什么
__________________ 天, 日
__________________ 它, 这个, 那（指无生命的物体, 动物或上下文中的人或物）
__________________ 星期二
__________________ 我（主格）

Lesson 2

__________________ 星期三
__________________ 去
__________________ 在......的时候; 在......之上

Lesson 3

__________________ 是（be 的第一人称单数、复数以及第二、第三人称复数）
__________________ 在......之中; 在......里面
__________________ 一个
__________________ 星期, 周

Lesson 5

__________________ 做（构成疑问句和否定句用）
__________________ 你；你们（主格）
__________________ 公园
__________________ 课, 班级
__________________ 我们（主格）

Lesson 6

__________________ 在, 向
__________________ （指已提到或双方都知道的人或事物）
__________________ 星期天
__________________ 动物园

Lesson 7

__________________ 星期六
__________________ 电影
__________________ 奶奶, 外婆
__________________ 爷爷, 外公
__________________ 或, 或者

Lesson 9

__________________ 是（be 的第三人称单数）
__________________ 十一
__________________ 他的
__________________ 她的

Lesson 10

__________________ 多少
__________________ 猪
__________________ 你的
__________________ 十六
__________________ 我的
__________________ 奶牛

Lesson 11

__________________ 十九
__________________ 我们的
__________________ 二
__________________ 三
__________________ 在......之后

Lesson 13

__________________ 大象
__________________ 是
__________________ 四

Lesson 14

__________________ 婴儿，幼物幼儿
__________________ 猫
__________________ 瘦的
__________________ 狗

Lesson 15

__________________ 玩具
__________________ 猴子
__________________ 这些
__________________ 他们（复数）
__________________ 不，没有

Lesson 17

__________________ 耳朵
__________________ 红色的
__________________ 眼睛
__________________ 头发

Lesson 18

__________________ 长的
__________________ 和，和
__________________ 短的

Lesson 19

__________________ 我（宾格）
__________________ 胳膊
__________________ 腿
__________________ 身体
__________________ 小的
__________________ 手

Lesson 21

__________________ 感谢
__________________ 老的，（指年龄）......岁的
__________________ 八
__________________ 蛋糕

Lesson 22

__________________ 看
__________________ 在, 于, 向
__________________ 树
__________________ 大的

Lesson 23

__________________ 新的
__________________ 年
